 {bets.map((bet, index) =>
                {
                  
                  console.log(bet.state);
                  switch(bet.state){
                    case 1:
                    <Card key = {index} style = {{margin: "1rem"}}>
                    <Card.Body>
                    <Row>              
                    <Col style = {{textAlign: "left"}}>
                      <Card.Title><strong>Bet Name</strong> {}</Card.Title> 
                      <Card.Text><text style = {{color: "#aaaaaa"}}>Status: </text>Created</Card.Text>
                    </Col>
                    <Col style = {{textAlign: "right"}}>
                    <Button colorScheme='purple' variant='outline'  onClick={() =>{
                              setBetIsOpen(true);
                              setCurrentBet(0);
                            }}>Make Bet</Button>
                    </Col>
                    </Row>
                    </Card.Body>
                    <Card.Footer style = {{backgroundColor: "#fff"}}>
                    <Grid templateColumns='repeat(5, 1fr)' gap={6}>
                      <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                          <GridItem w='100%' h='10'>
                            Position
                          </GridItem>
                          <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                            4238
                          </GridItem>
                        </Grid>
                      </GridItem>
                      <GridItem w='100%' h='10'>
                      <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                          <GridItem w='100%' h='10'>
                            Stake
                          </GridItem>
                          <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                            4238
                          </GridItem>
                        </Grid>
                      </GridItem>
                      
                      <GridItem w='100%' h='10'>
                      <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                          <GridItem w='100%' h='10'>
                            Pot
                          </GridItem>
                          <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                            4238
                          </GridItem>
                        </Grid>
                      </GridItem>
                      <GridItem w='100%' h='10'>
                      <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                          <GridItem w='100%' h='10'>
                            Time
                          </GridItem>
                          <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                            4238
                          </GridItem>
                        </Grid>
                      </GridItem>
                      <GridItem w='100%' h='10'>
                      <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                          <GridItem w='100%' h='10'>
                            Players
                          </GridItem>
                          <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                            4238
                          </GridItem>
                        </Grid>
                      </GridItem>
                    </Grid>
                    </Card.Footer>
                  </Card>

                      break;
                    case 2:

                      <Card  key = {index} style = {{margin: "1rem"}}>
                      <Card.Body>
                      <Row>              
                      <Col style = {{textAlign: "left"}}>
                        <Card.Title><strong>Bet Name</strong></Card.Title> 
                        <Card.Text><text style = {{color: "#aaaaaa"}}>Status: </text>Voting</Card.Text>
                      </Col>
                      <Col style = {{textAlign: "right"}}>
                      <Button style = {{margin: "1%"}} colorScheme='purple' variant='outline'>Option 1</Button>
                      <Button style = {{margin: "1%"}} colorScheme='purple' variant='outline'>Option 2</Button>
                      <Button style = {{margin: "1%"}} colorScheme='purple' variant='outline'>Option 3</Button>
                      <Button style = {{margin: "1%"}} colorScheme='purple' variant='outline'>Option 4</Button>
                      </Col>
                      </Row>
                      </Card.Body>
                      <Card.Footer style = {{backgroundColor: "#fff"}}>
                      <Grid templateColumns='repeat(5, 1fr)' gap={6}>
                        <GridItem w='100%' h='10'>
                          <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Position
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Stake
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Pot
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Time
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Players
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                      </Grid>
                      </Card.Footer>
                    </Card>

                      break;
                    case 3:
                      <Card  key = {index} style = {{margin: "1rem"}}>
                      <Card.Body>
                      <Row>              
                      <Col style = {{textAlign: "left"}}>
                        <Card.Title><strong>Bet Name</strong></Card.Title> 
                        <Card.Text><text style = {{color: "#aaaaaa"}}>Status: </text>Closed</Card.Text>
                      </Col>
                      <Col style = {{textAlign: "right"}}>
                      <Button style = {{margin: "1%"}} colorScheme='purple' variant='outline'>Option 4: -300</Button>
                      {false ? <Button style = {{margin: "1%"}} colorScheme='green' variant='outline' onClick = {() => {}}>Claim Funds</Button> 
                      : <Button style = {{margin: "1%"}} colorScheme='red' variant='outline'>You Lost: $1000</Button>
                      }
                      </Col>
                      </Row>
                      </Card.Body>
                      <Card.Footer style = {{backgroundColor: "#fff"}}>
                      <Grid templateColumns='repeat(5, 1fr)' gap={6}>
                        <GridItem w='100%' h='10'>
                          <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Position
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Stake
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Pot
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Time
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                        <GridItem w='100%' h='10'>
                        <Grid templateColumns='repeat(2, 1fr)' gap={3}>
                            <GridItem w='100%' h='10'>
                              Players
                            </GridItem>
                            <GridItem style = {{color: "#aaaaaa"}} w='100%' h='10'>
                              4238
                            </GridItem>
                          </Grid>
                        </GridItem>
                      </Grid>
                      </Card.Footer>
                    </Card>
                      break;
                  }
                }

            )}